PORT = 80
URL=http://localhost:
MONGO_URL=mongodb://<username>:<password>@<ip>:<port>/<databaseName>?authSource=admin&replicaSet=rs0&readPreference=primary&directConnection=true&ssl=false
SECRET=<secret>