PORT = 3000
MONGO_URL=mongodb+srv://access01:access01@cluster0.9mxcz.mongodb.net/id_scanning_database?retryWrites=true&w=majority
URL=http://localhost:
GOOGLE_CLIENT_ID=662444581275-4n8sv5mvs5a17nhdsie8vj9dopoiicba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TEST=true